δ^0(config_bigint_square{0})/: 0 / 176
δ^1(¬config_win32_use_crypto_lib{0})/δ(BASE{0}): 1 / 177
δ^0(config_bigint_montgomery{0})/: 0 / 177
δ^0(base{0})/: 13 / 179
δ^0(config_http_has_cgi{0})/: 2 / 170
δ^0(config_ssl_full_mode{0})/: 4 / 177
δ^0(config_ssl_ctx_mutexing{0})/: 0 / 177
δ^0(config_http_enable_different_user{0})/: 1 / 170
δ^0(config_http_verbose{0})/: 3 / 176
δ^1(config_ssl_full_mode{0})/δ(CONFIG_SSL_ENABLE_CLIENT{0}): 0 / 175
δ^0(config_debug{0})/: 0 / 176
δ^1(¬config_ssl_skeleton_mode{0})/δ(BASE{0}): 6 / 177
δ^1(config_http_verbose{0})/δ(CONFIG_HTTP_HAS_CGI{0}): 0 / 168
δ^1(¬config_ssl_enable_client{0})/δ(BASE{0}): 0 / 177
δ^0(dead_code{0})/: 0 / 179
δ^1(config_http_enable_different_user{0})/δ(CONFIG_HTTP_VERBOSE{0}): 0 / 168
δ^1(config_ssl_use_pkcs12{0})/δ(CONFIG_SSL_FULL_MODE{0}): 0 / 173
δ^1(config_http_enable_lua{0})/δ(CONFIG_HTTP_HAS_CGI{0}): 0 / 168
δ^0(config_http_has_authorization{0})/: 1 / 176
δ^1(¬config_ssl_skeleton_mode{0})/δ(CONFIG_OPENSSL_COMPATIBLE{0}): 0 / 175
δ^1(¬config_platform_linux{0})/δ(BASE{0}): 0 / 177
δ^0(config_ssl_has_pem{0})/: 1 / 176
δ^1(¬config_bigint_crt{0})/δ(BASE{0}): 0 / 177
δ^1(config_openssl_compatible{0})/δ(CONFIG_SSL_ENABLE_CLIENT{0}): 0 / 175
δ^1(config_ssl_cert_verification{0})/δ(CONFIG_SSL_FULL_MODE{0}): 0 / 175
δ^1(¬config_ssl_cert_verification{0})/δ(BASE{0}): 0 / 177
δ^0(config_http_directories{0})/: 0 / 176
δ^1(config_bindings{0})/δ(¬CONFIG_SSL_CERT_VERIFICATION{0}): 0 / 175
δ^0(config_ssl_skeleton_mode{0})/: 0 / 162
δ^1(config_http_has_authorization{0})/δ(CONFIG_HTTP_VERBOSE{0}): 0 / 174
δ^1(config_bindings{0})/δ(¬CONFIG_SSL_ENABLE_CLIENT{0}): 0 / 175
δ^0(config_http_is_daemon{0})/: 0 / 170
δ^1(¬config_bigint_check_on{0})/δ(BASE{0}): 0 / 177
δ^1(¬config_ssl_enable_v23_handshake{0})/δ(BASE{0}): 0 / 177
δ^1(config_ssl_full_mode{0})/δ(CONFIG_SSL_HAS_PEM{0}): 0 / 174
δ^0(config_bigint_crt{0})/: 0 / 176
δ^0(config_ssl_use_pkcs12{0})/: 1 / 175
δ^0(config_ssl_generate_x509_cert{0})/: 0 / 175
δ^1(¬config_http_directories{0})/δ(BASE{0}): 0 / 177
δ^1(¬config_ssl_full_mode{0})/δ(BASE{0}): 0 / 176
δ^0(config_ssl_enable_v23_handshake{0})/: 1 / 177
δ^1(¬config_ssl_generate_x509_cert{0})/δ(BASE{0}): 2 / 174
δ^0(config_openssl_compatible{0})/: 2 / 177
δ^1(¬config_bigint_barrett{0})/δ(BASE{0}): 0 / 177
δ^0(config_http_enable_lua{0})/: 1 / 169
δ^0(config_platform_cygwin{0})/: 0 / 177
δ^0(config_ssl_use_default_key{0})/: 0 / 173
δ^0(config_ssl_cert_verification{0})/: 1 / 177
δ^1(¬config_http_has_cgi{0})/δ(BASE{0}): 0 / 172
δ^0(config_ssl_enable_client{0})/: 2 / 177
δ^1(¬config_ssl_skeleton_mode{0})/δ(CONFIG_SSL_ENABLE_V23_HANDSHAKE{0}): 0 / 175
