δ^0(base{0})/
δ^0(stopmovie{0})/
δ^0(selectmovie{0})/
δ^0(quitplayer{0})/
δ^0(vrcinterface{0})/
δ^0(startmovie{0})/
δ^0(pause{0})/
δ^0(changeserver{0})/
δ^0(startplayer{0})/
δ^0(playimm{0})/
δ^1(quitplayer{0})/δ(VRCINTERFACE{0})
δ^1(playimm{0})/δ(SELECTMOVIE{0})
δ^1(startmovie{0})/δ(SELECTMOVIE{0})
δ^1(changeserver{0})/δ(SELECTMOVIE{0})
δ^1(startplayer{0})/δ(STOPMOVIE{0})
δ^1(startplayer{0})/δ(QUITPLAYER{0})
δ^1(pause{0})/δ(SELECTMOVIE{0})
δ^1(startmovie{0})/δ(VRCINTERFACE{0})
δ^1(pause{0})/δ(VRCINTERFACE{0})
δ^1(startmovie{0})/δ(STARTPLAYER{0})
δ^1(startplayer{0})/δ(SELECTMOVIE{0})
δ^1(selectmovie{0})/δ(DETAIL{0})
δ^1(selectmovie{0})/δ(VRCINTERFACE{0})
δ^1(quitplayer{0})/δ(SELECTMOVIE{0})
δ^1(stopmovie{0})/δ(VRCINTERFACE{0})
δ^1(pause{0})/δ(STARTPLAYER{0})
δ^1(stopmovie{0})/δ(SELECTMOVIE{0})
δ^2(startmovie{0})/δ(PAUSE{0})δ(SELECTMOVIE{0})
δ^2(pause{0})/δ(PLAYIMM{0})δ(SELECTMOVIE{0})
δ^2(startmovie{0})/δ(STOPMOVIE{0})δ(SELECTMOVIE{0})
δ^2(startmovie{0})/δ(PLAYIMM{0})δ(SELECTMOVIE{0})
δ^2(pause{0})/δ(STARTMOVIE{0})δ(STARTPLAYER{0})

