δ^1(quitplayer{0})/δ(VRCINTERFACE{0}): 0 / 14
δ^1(playimm{0})/δ(SELECTMOVIE{0}): 2 / 15
δ^0(base{0})/: 0 / 16
δ^1(startmovie{0})/δ(SELECTMOVIE{0}): 3 / 15
δ^0(stopmovie{0})/: 3 / 15
δ^0(selectmovie{0})/: 9 / 16
δ^0(quitplayer{0})/: 3 / 15
δ^1(changeserver{0})/δ(SELECTMOVIE{0}): 0 / 14
δ^1(startplayer{0})/δ(STOPMOVIE{0}): 0 / 14
δ^1(startplayer{0})/δ(QUITPLAYER{0}): 0 / 14
δ^1(pause{0})/δ(SELECTMOVIE{0}): 2 / 14
δ^0(vrcinterface{0})/: 5 / 16
δ^0(startmovie{0})/: 3 / 16
δ^0(pause{0})/: 3 / 15
δ^1(startmovie{0})/δ(VRCINTERFACE{0}): 0 / 15
δ^1(pause{0})/δ(VRCINTERFACE{0}): 0 / 14
δ^0(changeserver{0})/: 1 / 15
δ^1(startmovie{0})/δ(STARTPLAYER{0}): 1 / 15
δ^1(startplayer{0})/δ(SELECTMOVIE{0}): 0 / 15
δ^1(selectmovie{0})/δ(DETAIL{0}): 0 / 14
δ^1(selectmovie{0})/δ(VRCINTERFACE{0}): 0 / 15
δ^1(quitplayer{0})/δ(SELECTMOVIE{0}): 0 / 14
δ^1(stopmovie{0})/δ(VRCINTERFACE{0}): 0 / 14
δ^0(startplayer{0})/: 5 / 16
δ^0(playimm{0})/: 1 / 16
δ^1(pause{0})/δ(STARTPLAYER{0}): 1 / 14
δ^1(stopmovie{0})/δ(SELECTMOVIE{0}): 1 / 14
