δ^0(usecasediagram{0})/
δ^0(base{0})/
δ^0(sequencediagram{0})/
δ^0(statediagram{0})/
δ^0(cognitive{0})/
δ^0(deploymentdiagram{0})/
δ^0(logging{0})/
δ^0(activitydiagram{0})/
δ^0(collaborationdiagram{0})/
δ^1(logging{0})/δ(COLLABORATIONDIAGRAM{0})
δ^1(logging{0})/δ(ACTIVITYDIAGRAM{0})
δ^1(¬cognitive{0})/δ(BASE{0})
δ^1(logging{0})/δ(COGNITIVE{0})
δ^1(statediagram{0})/δ(LOGGING{0})
δ^1(statediagram{0})/δ(ACTIVITYDIAGRAM{0})
δ^1(sequencediagram{0})/δ(LOGGING{0})
δ^1(deploymentdiagram{0})/δ(USECASEDIAGRAM{0})
δ^1(deploymentdiagram{0})/δ(COGNITIVE{0})
δ^1(sequencediagram{0})/δ(COGNITIVE{0})
δ^1(sequencediagram{0})/δ(COLLABORATIONDIAGRAM{0})
δ^1(statediagram{0})/δ(SEQUENCEDIAGRAM{0})
δ^1(logging{0})/δ(DEPLOYMENTDIAGRAM{0})
δ^1(logging{0})/δ(USECASEDIAGRAM{0})
δ^1(¬logging{0})/δ(BASE{0})
δ^2(sequencediagram{0})/δ(LOGGING{0})δ(COLLABORATIONDIAGRAM{0})

