δ^1(logging{0})/δ(COLLABORATIONDIAGRAM{0}): 1 / 16
δ^0(usecasediagram{0})/: 2 / 18
δ^1(logging{0})/δ(ACTIVITYDIAGRAM{0}): 0 / 16
δ^1(¬cognitive{0})/δ(BASE{0}): 0 / 17
δ^0(base{0})/: 2 / 19
δ^1(logging{0})/δ(COGNITIVE{0}): 0 / 16
δ^1(statediagram{0})/δ(LOGGING{0}): 0 / 16
δ^1(statediagram{0})/δ(ACTIVITYDIAGRAM{0}): 0 / 16
δ^1(sequencediagram{0})/δ(LOGGING{0}): 1 / 16
δ^1(deploymentdiagram{0})/δ(USECASEDIAGRAM{0}): 0 / 16
δ^1(deploymentdiagram{0})/δ(COGNITIVE{0}): 0 / 16
δ^0(sequencediagram{0})/: 4 / 18
δ^0(statediagram{0})/: 3 / 18
δ^0(cognitive{0})/: 3 / 18
δ^1(sequencediagram{0})/δ(COGNITIVE{0}): 0 / 16
δ^0(deploymentdiagram{0})/: 3 / 18
δ^1(sequencediagram{0})/δ(COLLABORATIONDIAGRAM{0}): 1 / 16
δ^0(logging{0})/: 7 / 18
δ^1(statediagram{0})/δ(SEQUENCEDIAGRAM{0}): 0 / 16
δ^1(logging{0})/δ(DEPLOYMENTDIAGRAM{0}): 0 / 16
δ^0(activitydiagram{0})/: 2 / 18
δ^1(logging{0})/δ(USECASEDIAGRAM{0}): 0 / 16
δ^0(collaborationdiagram{0})/: 2 / 18
δ^1(¬logging{0})/δ(BASE{0}): 0 / 17
