δ^1(__target_cris__{0})/δ(__UCLIBC_HAS_STRING_ARCH_OPT__{0}): 0 / 272
δ^2(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})δ(__PTHREADS_DEBUG_SUPPORT__{0}): 0 / 268
δ^1(__do_c99_math__{0})/δ(__UCLIBC_HAS_FLOATS__{0}): 1 / 270
δ^1(__uclibc_has_ssp__{0})/δ(__UCLIBC_HAS_FORTIFY__{0}): 0 / 270
δ^0(__uclibc_has_obsolete_bsd_signal__{0})/: 0 / 272
δ^1(__uclibc_has_locale__{0})/δ(__UCLIBC_HAS_WCHAR__{0}): 0 / 270
δ^1(__uclibc_has_realtime__{0})/δ(__ARCH_USE_MMU__{0}): 0 / 270
δ^1(__uclibc_has_realtime__{0})/δ(¬__ARCH_USE_MMU__{0}): 0 / 270
δ^0(__target_sparc__{0})/: 1 / 272
δ^2(__uclibc_has_threads__{0})/δ(¬__UCLIBC_HAS_TLS__{0})δ(BASE{0}): 0 / 270
δ^0(__uclibc_has_rpc__{0})/: 6 / 272
δ^0(__uclibc_linux_module_24__{0})/: 0 / 272
δ^0(__uclibc_has_obsolete_sysv_signal__{0})/: 0 / 272
δ^0(__uclibc_has_ctype_tables__{0})/: 2 / 272
δ^1(¬__uclibc_uclinux_broken_munmap__{0})/δ(BASE{0}): 0 / 272
δ^1(__uclibc_has_ipv4__{0})/δ(__UCLIBC_HAS_IPV6__{0}): 2 / 270
δ^1(__uclibc_has_ipv4__{0})/δ(__UCLIBC_SUPPORT_AI_ADDRCONFIG__{0}): 1 / 270
δ^1(__uclibc_has_ipv4__{0})/δ(¬__UCLIBC_HAS_IPV6__{0}): 0 / 270
δ^1(¬__arch_has_no_shared__{0})/δ(BASE{0}): 3 / 272
δ^1(¬__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_CTYPE_TABLES__{0}): 0 / 270
δ^1(__uclibc_has_glob__{0})/δ(__UCLIBC_HAS_GNU_GLOB__{0}): 2 / 270
δ^0(__uclibc_has_compat_res_state__{0})/: 0 / 272
δ^1(__uclibc_has_reentrant_rpc__{0})/δ(__UCLIBC_HAS_RPC__{0}): 0 / 270
δ^1(¬__uclibc_has_reentrant_rpc__{0})/δ(__UCLIBC_HAS_RPC__{0}): 0 / 270
δ^1(¬__support_ld_debug__{0})/δ(BASE{0}): 0 / 272
δ^0(__ldso_gnu_hash_support__{0})/: 0 / 272
δ^2(__uclibc_has_floats__{0})/δ(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__{0})δ(__UCLIBC_HAS_WCHAR__{0}): 0 / 268
δ^0(__malloc_simple__{0})/: 0 / 272
δ^0(__ldso_search_interp_path__{0})/: 0 / 272
δ^2(__malloc_standard__{0})/δ(__DOASSERTS__{0})δ(__UCLIBC_MALLOC_DEBUGGING__{0}): 0 / 268
δ^1(__uclibc_has_libutil__{0})/δ(__UCLIBC_HAS_PTY__{0}): 0 / 270
δ^1(__target_c6x__{0})/δ(¬__ARCH_USE_MMU__{0}): 0 / 270
δ^2(¬__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_REALTIME__{0})δ(BASE{0}): 0 / 270
δ^0(__uclibc_has_profiling__{0})/: 0 / 274
δ^2(¬__uclibc_has_realtime__{0})/δ(¬__UCLIBC_HAS_THREADS_NATIVE__{0})δ(BASE{0}): 0 / 270
δ^1(__uclibc_has_threads__{0})/δ(__PTHREADS_DEBUG_SUPPORT__{0}): 2 / 270
δ^0(__uclibc_has_xlocale__{0})/: 4 / 272
δ^0(__uclibc_has_gnu_error__{0})/: 0 / 272
δ^0(__uclibc_bsd_specific__{0})/: 0 / 272
δ^0(__uclibc_has_reentrant_rpc__{0})/: 1 / 272
δ^0(__uclibc_susv4_legacy__{0})/: 3 / 272
δ^2(¬__uclibc_has_threads_native__{0})/δ(BASE{0})δ(__UCLIBC_HAS_ADVANCED_REALTIME__{0}): 0 / 270
δ^0(__uclibc_ntp_legacy__{0})/: 0 / 272
δ^0(__uclibc_has_ipv4__{0})/: 4 / 272
δ^2(__linuxthreads_old__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__ARCH_USE_MMU__{0}): 6 / 268
δ^2(__linuxthreads_old__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(¬__ARCH_USE_MMU__{0}): 0 / 268
δ^2(__linuxthreads_old__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__UCLIBC_HAS_SOCKET__{0}): 0 / 268
δ^0(__target_sh__{0})/: 1 / 272
δ^1(__uclibc_ctor_dtor__{0})/δ(¬__UCLIBC_FORMAT_SHARED_FLAT__{0}): 0 / 270
δ^1(__uclibc_format_shared_flat__{0})/δ(__UCLIBC_CTOR_DTOR__{0}): 0 / 270
δ^2(__uclibc_has_string_generic_opt__{0})/δ(¬__UCLIBC_HAS_STRING_ARCH_OPT__{0})δ(BASE{0}): 3 / 270
δ^2(__uclibc_has_long_double_math__{0})/δ(__UCLIBC_HAS_FLOATS__{0})δ(__DO_C99_MATH__{0}): 0 / 268
δ^2(__uclibc_has_threads__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__PTHREADS_DEBUG_SUPPORT__{0}): 0 / 268
δ^3(__uclibc_has_string_generic_opt__{0})/δ(¬__UCLIBC_HAS_STRING_ARCH_OPT__{0})δ(__ARCH_HAS_BWD_MEMCPY__{0})δ(BASE{0}): 0 / 268
δ^0(__uclibc_has_resolver_support__{0})/: 0 / 272
δ^1(__target_sh__{0})/δ(¬__ARCH_USE_MMU__{0}): 0 / 270
δ^1(__uclibc_uclinux_broken_munmap__{0})/δ(__MALLOC__{0}): 0 / 270
δ^0(__uclibc_support_ai_addrconfig__{0})/: 2 / 272
δ^0(__uclibc_has_glibc_custom_streams__{0})/: 0 / 272
δ^3(__uclibc_has_string_generic_opt__{0})/δ(¬__UCLIBC_HAS_STRING_ARCH_OPT__{0})δ(__UCLIBC_SUSV3_LEGACY__{0})δ(BASE{0}): 0 / 268
δ^1(¬__uclibc_has_ctype_signed__{0})/δ(BASE{0}): 0 / 272
δ^1(__uclibc_susv4_legacy__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0}): 0 / 270
δ^1(__uclibc_susv4_legacy__{0})/δ(¬__UCLIBC_HAS_THREADS_NATIVE__{0}): 0 / 270
δ^0(__uclibc_has_stubs__{0})/: 2 / 272
δ^1(__uclibc_has_stubs__{0})/δ(__UCLIBC_HAS_SOCKET__{0}): 0 / 270
δ^1(¬__uclibc_has_threads__{0})/δ(BASE{0}): 0 / 272
δ^3(__uclibc_has_threads__{0})/δ(¬__MALLOC_STANDARD__{0})δ(__LINUXTHREADS_OLD__{0})δ(__ARCH_USE_MMU__{0}): 0 / 266
δ^3(__uclibc_has_threads__{0})/δ(__MALLOC_STANDARD__{0})δ(__LINUXTHREADS_OLD__{0})δ(__ARCH_USE_MMU__{0}): 0 / 266
δ^1(__uclibc_has_floats__{0})/δ(¬__UCLIBC_HAS_HEXADECIMAL_FLOATS__{0}): 0 / 270
δ^1(__uclibc_has_floats__{0})/δ(__UCLIBC_HAS_HEXADECIMAL_FLOATS__{0}): 0 / 270
δ^2(¬__uclibc_has_regex_old__{0})/δ(__UCLIBC_HAS_REGEX__{0})δ(BASE{0}): 0 / 270
δ^0(__malloc_glibc_compat__{0})/: 1 / 272
δ^0(__uclibc_ctor_dtor__{0})/: 2 / 272
δ^1(__uclibc_has_pty__{0})/δ(¬__UNIX98PTY_ONLY__{0}): 0 / 270
δ^1(__uclibc_has_pty__{0})/δ(__UNIX98PTY_ONLY__{0}): 0 / 270
δ^1(__uclibc_has_xlocale__{0})/δ(__UCLIBC_HAS_THREADS__{0}): 1 / 270
δ^1(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0}): 1 / 270
δ^1(__uclibc_has_threads_native__{0})/δ(¬__UCLIBC_HAS_LFS__{0}): 1 / 270
δ^1(¬__uclibc_has_stubs__{0})/δ(BASE{0}): 0 / 272
δ^1(¬__uclibc_has_wchar__{0})/δ(BASE{0}): 0 / 272
δ^1(__uclibc_has_wchar__{0})/δ(BASE{0}): 2 / 272
δ^1(¬__linuxthreads_new__{0})/δ(__UCLIBC_HAS_THREADS__{0}): 0 / 270
δ^0(__uclibc_has_realtime__{0})/: 4 / 272
δ^0(__uclibc_has_extra_compat_res_state__{0})/: 0 / 272
δ^0(__uclibc_sv4_deprecated__{0})/: 0 / 272
δ^1(__target_sparc__{0})/δ(¬__ARCH_USE_MMU__{0}): 0 / 270
δ^1(¬__uclibc_linux_specific__{0})/δ(BASE{0}): 0 / 272
δ^1(__uclibc_has_wchar__{0})/δ(__UCLIBC_HAS_XLOCALE__{0}): 1 / 270
δ^1(__uclibc_support_ai_addrconfig__{0})/δ(__UCLIBC_HAS_IPV6__{0}): 1 / 270
δ^1(¬__ldso_standalone_support__{0})/δ(BASE{0}): 0 / 272
δ^2(__uclibc_has_wchar__{0})/δ(__UCLIBC_HAS_FLOATS__{0})δ(__UCLIBC_HAS_XLOCALE__{0}): 0 / 268
δ^1(¬__uclibc_has_locale__{0})/δ(BASE{0}): 0 / 272
δ^1(¬__uclibc_susv3_legacy__{0})/δ(BASE{0}): 0 / 272
δ^0(__target_c6x__{0})/: 1 / 272
δ^1(¬__uclibc_has_tls__{0})/δ(BASE{0}): 1 / 272
δ^0(__uclibc_has_utmpx__{0})/: 0 / 272
δ^0(__uclibc_has_advanced_realtime__{0})/: 0 / 272
δ^0(dead_code{0})/: 0 / 274
δ^1(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_CRYPT_STUB__{0}): 0 / 270
δ^1(__uclibc_linux_specific__{0})/δ(__ARCH_USE_MMU__{0}): 0 / 270
δ^1(__target_i386__{0})/δ(¬__ARCH_USE_MMU__{0}): 0 / 270
δ^1(__malloc__{0})/δ(__MALLOC_GLIBC_COMPAT__{0}): 0 / 270
δ^1(__malloc__{0})/δ(¬__MALLOC_GLIBC_COMPAT__{0}): 0 / 270
δ^2(__linuxthreads_old__{0})/δ(¬__UCLIBC_HAS_THREADS_NATIVE__{0})δ(BASE{0}): 0 / 270
δ^2(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_GLOB__{0})δ(__UCLIBC_HAS_GNU_GLOB__{0}): 0 / 268
δ^2(__uclibc_has_gnu_glob__{0})/δ(¬__UCLIBC_HAS_LFS__{0})δ(__UCLIBC_HAS_GLOB__{0}): 0 / 268
δ^1(__uclibc_uclinux_broken_munmap__{0})/δ(__UCLIBC_HAS_THREADS__{0}): 0 / 270
δ^1(__uclibc_has_pty__{0})/δ(¬__ASSUME_DEVPTS__{0}): 0 / 270
δ^1(__uclibc_has_pty__{0})/δ(__ASSUME_DEVPTS__{0}): 0 / 270
δ^1(__uclibc_has_threads_native__{0})/δ(__UCLIBC_HAS_REALTIME__{0}): 0 / 270
δ^1(__uclibc_has_threads__{0})/δ(¬__UCLIBC_HAS_RESOLVER_SUPPORT__{0}): 0 / 270
δ^0(__use_old_vfprintf__{0})/: 3 / 272
δ^2(¬__arch_has_no_shared__{0})/δ(__LDSO_SEARCH_INTERP_PATH__{0})δ(BASE{0}): 0 / 270
δ^1(¬__uclibc_linux_specific__{0})/δ(__UCLIBC_HAS_LFS__{0}): 0 / 270
δ^1(__uclibc_linux_specific__{0})/δ(__UCLIBC_HAS_LFS__{0}): 0 / 270
δ^0(__malloc_standard__{0})/: 2 / 272
δ^1(__uclibc_susv4_legacy__{0})/δ(__UCLIBC_HAS_XLOCALE__{0}): 0 / 270
δ^3(__uclibc_has_threads__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__ARCH_USE_MMU__{0})δ(__MALLOC__{0}): 1 / 266
δ^3(__uclibc_has_threads__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__ARCH_USE_MMU__{0})δ(¬__MALLOC__{0}): 1 / 266
δ^1(¬__uclibc_has_threads_native__{0})/δ(BASE{0}): 4 / 272
δ^0(__uclibc_has_backtrace__{0})/: 0 / 272
δ^1(__uclibc_has_threads__{0})/δ(¬__ARCH_USE_MMU__{0}): 1 / 270
δ^0(__uclibc_has_stdio_putc_macro__{0})/: 0 / 272
δ^1(¬__uclibc_has_floats__{0})/δ(__USE_OLD_VFPRINTF__{0}): 0 / 270
δ^1(__uclibc_has_floats__{0})/δ(__USE_OLD_VFPRINTF__{0}): 0 / 270
δ^2(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})δ(__UCLIBC_HAS_RESOLVER_SUPPORT__{0}): 0 / 268
δ^1(¬__uclibc_has_ipv6__{0})/δ(BASE{0}): 0 / 272
δ^0(__uclibc_format_flat_sep_data__{0})/: 0 / 272
δ^0(__uclibc_has_lfs__{0})/: 7 / 272
δ^1(__uclibc_has_ftw__{0})/δ(__UCLIBC_HAS_NFTW__{0}): 0 / 270
δ^0(__uclibc_has_gnu_glob__{0})/: 1 / 272
δ^1(__uclibc_has_ssp_compat__{0})/δ(__UCLIBC_HAS_FORTIFY__{0}): 0 / 270
δ^2(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_CRYPT_IMPL__{0})δ(__UCLIBC_HAS_SHA512_CRYPT_IMPL__{0}): 0 / 268
δ^0(__uclibc_has_stdio_getc_macro__{0})/: 0 / 272
δ^2(__target_i386__{0})/δ(__UCLIBC_HAS_STRING_ARCH_OPT__{0})δ(__UCLIBC_SUSV3_LEGACY__{0}): 0 / 268
δ^0(__support_ld_debug__{0})/: 0 / 272
δ^0(__uclibc_has_program_invocation_name__{0})/: 0 / 272
δ^1(¬__unix98pty_only__{0})/δ(BASE{0}): 0 / 272
δ^1(__uclibc_has_threads__{0})/δ(__USE_OLD_VFPRINTF__{0}): 0 / 270
δ^0(__arch_use_mmu__{0})/: 3 / 272
δ^0(__uclibc_has_wordexp__{0})/: 0 / 272
δ^2(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_CRYPT_IMPL__{0})δ(__UCLIBC_HAS_SHA256_CRYPT_IMPL__{0}): 0 / 268
δ^1(__uclibc_has_ctype_enforced__{0})/δ(__UCLIBC_HAS_CTYPE_TABLES__{0}): 0 / 270
δ^1(__uclibc_has_realtime__{0})/δ(__UCLIBC_HAS_STUBS__{0}): 0 / 270
δ^1(__uclibc_has_glibc_digit_grouping__{0})/δ(__UCLIBC_HAS_WCHAR__{0}): 1 / 270
δ^1(¬__uclibc_has_ctype_tables__{0})/δ(BASE{0}): 0 / 272
δ^0(__uclibc_uclinux_broken_munmap__{0})/: 2 / 272
δ^1(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_TLS__{0}): 0 / 270
δ^1(__uclibc_has_threads__{0})/δ(¬__UCLIBC_HAS_TLS__{0}): 1 / 270
δ^0(__uclibc_has_libnsl_stub__{0})/: 0 / 274
δ^0(base{0})/: 31 / 274
δ^2(¬__arch_has_no_shared__{0})/δ(__SUPPORT_LD_DEBUG__{0})δ(BASE{0}): 0 / 270
δ^0(__uclibc_has_sys_errlist__{0})/: 0 / 272
δ^1(__malloc_standard__{0})/δ(__UCLIBC_MALLOC_DEBUGGING__{0}): 1 / 270
δ^0(__uclibc_has_shadow__{0})/: 0 / 272
δ^1(¬__uclibc_has_xlocale__{0})/δ(BASE{0}): 0 / 272
δ^0(__uclibc_has_pty__{0})/: 5 / 272
δ^0(__malloc__{0})/: 3 / 272
δ^0(__uclibc_has_nftw__{0})/: 2 / 272
δ^2(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})δ(__UCLIBC_HAS_LFS__{0}): 0 / 268
δ^2(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0})δ(¬__UCLIBC_HAS_LFS__{0}): 0 / 268
δ^2(__linuxthreads_old__{0})/δ(__UCLIBC_HAS_XLOCALE__{0})δ(__UCLIBC_HAS_THREADS__{0}): 0 / 268
δ^0(__uclibc_has_arc4random__{0})/: 0 / 272
δ^0(__uclibc_has_ftw__{0})/: 2 / 272
δ^1(__target_i386__{0})/δ(__UCLIBC_HAS_STRING_ARCH_OPT__{0}): 2 / 270
δ^2(__linuxthreads_old__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__UCLIBC_HAS_RPC__{0}): 0 / 268
δ^1(¬__uclibc_has_obsolete_sysv_signal__{0})/δ(BASE{0}): 0 / 272
δ^3(__uclibc_has_fpu__{0})/δ(__DO_C99_MATH__{0})δ(__TARGET_I386__{0})δ(__UCLIBC_HAS_FENV__{0}): 0 / 270
δ^0(__uclibc_has_getpt__{0})/: 1 / 272
δ^0(__uclibc_has_crypt_impl__{0})/: 1 / 272
δ^0(__uclibc_has_ctype_signed__{0})/: 0 / 272
δ^2(¬__uclibc_has_glibc_custom_streams__{0})/δ(__UCLIBC_HAS_WCHAR__{0})δ(BASE{0}): 0 / 270
δ^0(__uclibc_has_getopt_long__{0})/: 0 / 272
δ^1(__uclibc_has_floats__{0})/δ(__UCLIBC_HAS_XLOCALE__{0}): 1 / 270
δ^3(__uclibc_has_fpu__{0})/δ(__TARGET_POWERPC__{0})δ(__DO_C99_MATH__{0})δ(__UCLIBC_HAS_FENV__{0}): 0 / 272
δ^0(__uclibc_has_ctype_enforced__{0})/: 1 / 272
δ^2(¬__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_WCHAR__{0})δ(BASE{0}): 0 / 270
δ^0(__uclibc_has_syslog__{0})/: 0 / 272
δ^1(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_FTW__{0}): 0 / 270
δ^2(__linuxthreads_old__{0})/δ(__UCLIBC_HAS_THREADS__{0})δ(__UCLIBC_HAS_LFS__{0}): 0 / 268
δ^1(__malloc_standard__{0})/δ(¬__MALLOC_GLIBC_COMPAT__{0}): 0 / 270
δ^0(__uclibc_has_crypt__{0})/: 4 / 272
δ^1(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_SHA256_CRYPT_IMPL__{0}): 1 / 270
δ^1(__target_powerpc__{0})/δ(__UCLIBC_HAS_STRING_ARCH_OPT__{0}): 0 / 272
δ^0(__uclibc_has_libutil__{0})/: 2 / 272
δ^1(¬__use_old_vfprintf__{0})/δ(BASE{0}): 0 / 272
δ^1(¬__uclibc_has_glibc_custom_streams__{0})/δ(BASE{0}): 1 / 272
δ^1(__uclibc_has_lfs__{0})/δ(¬__UCLIBC_HAS_STUBS__{0}): 1 / 270
δ^1(¬__uclibc_strict_headers__{0})/δ(BASE{0}): 0 / 272
δ^2(__uclibc_has_fnmatch__{0})/δ(¬__UCLIBC_HAS_FNMATCH_OLD__{0})δ(BASE{0}): 0 / 270
δ^0(__uclibc_has_ssp__{0})/: 2 / 272
δ^1(¬__uclibc_has_ipv4__{0})/δ(BASE{0}): 0 / 272
δ^1(__uclibc_has_ipv4__{0})/δ(__UCLIBC_HAS_SOCKET__{0}): 0 / 270
δ^1(¬__ldso_prelink_support__{0})/δ(BASE{0}): 0 / 272
δ^1(__uclibc_has_libutil__{0})/δ(__ARCH_USE_MMU__{0}): 0 / 270
δ^1(__uclibc_has_floats__{0})/δ(__UCLIBC_HAS_GLIBC_DIGIT_GROUPING__{0}): 1 / 270
δ^1(__uclibc_has_threads__{0})/δ(__LINUXTHREADS_OLD__{0}): 7 / 270
δ^0(__uclibc_has_bsd_res_close__{0})/: 0 / 272
δ^1(¬__uclibc_bsd_specific__{0})/δ(BASE{0}): 0 / 272
δ^2(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_ADVANCED_REALTIME__{0})δ(¬__UCLIBC_HAS_STUBS__{0}): 0 / 268
δ^0(__ldso_standalone_support__{0})/: 0 / 272
δ^2(__uclibc_has_glob__{0})/δ(¬__UCLIBC_HAS_GNU_GLOB__{0})δ(BASE{0}): 1 / 270
δ^0(__uclibc_has_locale__{0})/: 1 / 272
δ^1(__linuxthreads_old__{0})/δ(__UCLIBC_HAS_LFS__{0}): 1 / 270
δ^1(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_RPC__{0}): 1 / 270
δ^1(¬__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_RPC__{0}): 1 / 270
δ^1(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_SHA512_CRYPT_IMPL__{0}): 1 / 270
δ^1(__uclibc_has_getpt__{0})/δ(¬__UNIX98PTY_ONLY__{0}): 0 / 270
δ^0(__uclibc_has_wchar__{0})/: 6 / 272
δ^3(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_GLOB__{0})δ(¬__UCLIBC_HAS_GNU_GLOB__{0})δ(BASE{0}): 0 / 268
δ^0(__uclibc_has_glibc_digit_grouping__{0})/: 2 / 272
δ^1(__do_xsi_math__{0})/δ(__UCLIBC_HAS_FLOATS__{0}): 0 / 270
δ^1(¬__uclibc_has_lfs__{0})/δ(BASE{0}): 1 / 272
δ^0(__uclibc_has_threads__{0})/: 13 / 272
δ^0(__ldso_prelink_support__{0})/: 0 / 272
δ^0(__uclibc_has_tls__{0})/: 1 / 272
δ^1(¬__malloc_glibc_compat__{0})/δ(BASE{0}): 0 / 272
δ^1(__uclibc_has_wchar__{0})/δ(__UCLIBC_HAS_FLOATS__{0}): 2 / 270
δ^0(__uclibc_linux_module_26__{0})/: 0 / 274
δ^0(__linuxthreads_old__{0})/: 2 / 272
δ^1(__uclibc_has_ssp__{0})/δ(__UCLIBC_HAS_SSP_COMPAT__{0}): 0 / 270
δ^1(¬__uclibc_has_realtime__{0})/δ(BASE{0}): 1 / 272
δ^0(__uclibc_susv3_legacy__{0})/: 1 / 272
δ^0(__uclibc_format_shared_flat__{0})/: 1 / 272
δ^0(__uclibc_linux_specific__{0})/: 2 / 272
δ^1(¬__arch_use_mmu__{0})/δ(BASE{0}): 0 / 272
δ^3(__uclibc_has_string_generic_opt__{0})/δ(¬__UCLIBC_HAS_LOCALE__{0})δ(¬__UCLIBC_HAS_STRING_ARCH_OPT__{0})δ(BASE{0}): 0 / 268
δ^2(__target_i386__{0})/δ(__UCLIBC_HAS_STRING_ARCH_OPT__{0})δ(¬__UCLIBC_HAS_LOCALE__{0}): 0 / 268
δ^2(¬__arch_has_no_shared__{0})/δ(BASE{0})δ(__LDSO_PRELINK_SUPPORT__{0}): 0 / 270
δ^0(__target_i386__{0})/: 2 / 272
δ^1(__uclibc_has_crypt__{0})/δ(__UCLIBC_HAS_CRYPT_IMPL__{0}): 2 / 270
δ^0(__uclibc_has_sys_siglist__{0})/: 0 / 272
δ^1(__uclibc_has_threads__{0})/δ(__UCLIBC_HAS_THREADS_NATIVE__{0}): 4 / 270
δ^1(__uclibc_has_threads__{0})/δ(¬__UCLIBC_HAS_THREADS_NATIVE__{0}): 0 / 270
δ^1(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_FULL_RPC__{0}): 1 / 270
δ^1(__uclibc_has_rpc__{0})/δ(__UCLIBC_HAS_IPV6__{0}): 0 / 270
δ^2(__uclibc_has_full_rpc__{0})/δ(¬__UCLIBC_HAS_THREADS__{0})δ(__UCLIBC_HAS_RPC__{0}): 0 / 268
δ^2(__uclibc_has_ipv4__{0})/δ(__UCLIBC_HAS_IPV6__{0})δ(__UCLIBC_SUPPORT_AI_ADDRCONFIG__{0}): 0 / 268
δ^2(__uclibc_has_ipv4__{0})/δ(__UCLIBC_HAS_IPV6__{0})δ(¬__UCLIBC_SUPPORT_AI_ADDRCONFIG__{0}): 0 / 268
δ^0(__uclibc_has_ipv6__{0})/: 4 / 272
δ^0(__uclibc_has_fortify__{0})/: 2 / 272
δ^3(__uclibc_has_fpu__{0})/δ(__TARGET_SH__{0})δ(__DO_C99_MATH__{0})δ(__UCLIBC_HAS_FENV__{0}): 0 / 270
δ^1(¬__uclibc_has_getopt_long__{0})/δ(BASE{0}): 0 / 272
δ^1(__uclibc_susv3_legacy__{0})/δ(__UCLIBC_HAS_FLOATS__{0}): 0 / 270
δ^0(__uclibc_has___progname__{0})/: 0 / 272
δ^3(__uclibc_has_threads__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__ARCH_USE_MMU__{0})δ(¬__MALLOC_SIMPLE__{0}): 0 / 266
δ^3(__uclibc_has_threads__{0})/δ(__LINUXTHREADS_OLD__{0})δ(__ARCH_USE_MMU__{0})δ(__MALLOC_SIMPLE__{0}): 0 / 266
δ^0(__uclibc_malloc_debugging__{0})/: 1 / 272
δ^0(__uclibc_has_threads_native__{0})/: 5 / 272
δ^1(¬__ldso_gnu_hash_support__{0})/δ(BASE{0}): 0 / 272
δ^0(__uclibc_has_floats__{0})/: 9 / 272
δ^1(__uclibc_has_socket__{0})/δ(__UCLIBC_HAS_IPV6__{0}): 0 / 270
δ^1(__uclibc_has_wchar__{0})/δ(¬__UCLIBC_HAS_THREADS__{0}): 0 / 270
δ^0(__uclibc_use_netlink__{0})/: 0 / 272
δ^1(__uclibc_has_lfs__{0})/δ(__UCLIBC_HAS_NFTW__{0}): 0 / 270
δ^0(__uclibc_has_socket__{0})/: 3 / 272
