δ^0(fold{0})/
δ^0(fsync{0})/
δ^0(brctl{0})/
δ^0(expand{0})/
δ^0(runlevel{0})/
δ^0(flashcp{0})/
δ^0(mknod{0})/
δ^0(diff{0})/
δ^0(dmalloc{0})/
δ^0(hush_random_support{0})/
δ^0(tee{0})/
δ^0(fsck_minix{0})/
δ^0(setfiles{0})/
δ^0(svlogd{0})/
δ^0(strings{0})/
δ^0(watch{0})/
δ^0(pidof{0})/
δ^0(feature_volumeid_linuxraid{0})/
δ^0(lzop{0})/
δ^0(mkfifo{0})/
δ^0(raidautorun{0})/
δ^0(getenforce{0})/
δ^0(sha512sum{0})/
δ^0(feature_volumeid_ocfs2{0})/
δ^0(unexpand{0})/
δ^0(ifplugd{0})/
δ^0(halt{0})/
δ^0(crond{0})/
δ^0(showkey{0})/
δ^0(tail{0})/
δ^0(nbdclient{0})/
δ^0(lsmod{0})/
δ^0(sed{0})/
δ^0(ar{0})/
δ^0(beep{0})/
δ^0(modprobe{0})/
δ^0(getty{0})/
δ^0(readlink{0})/
δ^0(sendmail{0})/
δ^0(rfkill{0})/
δ^0(dnsd{0})/
δ^0(seq{0})/
δ^0(hush{0})/
δ^0(run_parts{0})/
δ^0(mount{0})/
δ^0(mdev{0})/
δ^0(telnet{0})/
δ^0(start_stop_daemon{0})/
δ^0(uuencode{0})/
δ^0(cp{0})/
δ^0(feature_seamless_lzma{0})/
δ^0(feature_ip_rule{0})/
δ^0(feature_volumeid_sysv{0})/
δ^0(hostname{0})/
δ^0(test{0})/
δ^0(chroot{0})/
δ^0(traceroute{0})/
δ^0(telnetd{0})/
δ^0(dc{0})/
δ^0(dd{0})/
δ^0(unlzma{0})/
δ^0(df{0})/
δ^0(rev{0})/
δ^0(ash_builtin_printf{0})/
δ^0(tune2fs{0})/
δ^0(ionice{0})/
δ^0(uname{0})/
δ^0(dead_code{0})/
δ^0(du{0})/
δ^0(feature_volumeid_romfs{0})/
δ^0(feature_ip_address{0})/
δ^0(selinuxenabled{0})/
δ^0(ed{0})/
δ^0(patch{0})/
δ^0(httpd{0})/
δ^0(klogd{0})/
δ^0(getsebool{0})/
δ^0(feature_ip_route{0})/
δ^0(rmdir{0})/
δ^0(fgconsole{0})/
δ^0(setsid{0})/
δ^0(ubiattach{0})/
δ^0(stty{0})/
δ^0(load_policy{0})/
δ^0(env{0})/
δ^0(basename{0})/
δ^0(nslookup{0})/
δ^0(remove_shell{0})/
δ^0(fdisk{0})/
δ^0(hexdump{0})/
δ^0(logname{0})/
δ^0(bb_sysctl{0})/
δ^0(losetup{0})/
δ^0(ipcalc{0})/
δ^0(feature_seamless_xz{0})/
δ^0(watchdog{0})/
δ^0(init{0})/
δ^0(dumpkmap{0})/
δ^0(timeout{0})/
δ^0(pivot_root{0})/
δ^0(modprobe_small{0})/
δ^0(chcon{0})/
δ^0(cttyhack{0})/
δ^0(uncompress{0})/
δ^0(fuser{0})/
δ^0(unzip{0})/
δ^0(id{0})/
δ^0(mktemp{0})/
δ^0(inotifyd{0})/
δ^0(modinfo{0})/
δ^0(cmp{0})/
δ^0(ip{0})/
δ^0(feature_volumeid_fat{0})/
δ^0(feature_volumeid_ntfs{0})/
δ^0(hwclock{0})/
δ^0(top{0})/
δ^0(selinux{0})/
δ^0(gzip{0})/
δ^0(man{0})/
δ^0(feature_compress_usage{0})/
δ^0(feature_tar_to_command{0})/
δ^0(feature_find_regex{0})/
δ^0(mpstat{0})/
δ^0(deluser{0})/
δ^0(rpm2cpio{0})/
δ^0(flock{0})/
δ^0(feature_volumeid_hfs{0})/
δ^0(insmod{0})/
δ^0(setconsole{0})/
δ^0(feature_ip_tunnel{0})/
δ^0(uniq{0})/
δ^0(true{0})/
δ^0(iostat{0})/
δ^0(debug{0})/
δ^0(umount{0})/
δ^0(chgrp{0})/
δ^0(adduser{0})/
δ^0(realpath{0})/
δ^0(script{0})/
δ^0(chrt{0})/
δ^0(bbconfig{0})/
δ^0(less{0})/
δ^0(sort{0})/
δ^0(acpid{0})/
δ^0(feature_ip_link{0})/
δ^0(uptime{0})/
δ^0(feature_volumeid_xfs{0})/
δ^0(chattr{0})/
δ^0(clear{0})/
δ^0(ln{0})/
δ^0(xargs{0})/
δ^0(ls{0})/
δ^0(volname{0})/
δ^0(bootchartd{0})/
δ^0(ping6{0})/
δ^0(ping{0})/
δ^0(lspci{0})/
δ^0(wall{0})/
δ^0(readprofile{0})/
δ^0(feature_udhcp_rfc3397{0})/
δ^0(mt{0})/
δ^0(hdparm{0})/
δ^0(mv{0})/
δ^0(use_bb_pwd_grp{0})/
δ^0(whoami{0})/
δ^0(tcpsvd{0})/
δ^0(nc{0})/
δ^0(nameif{0})/
δ^0(add_shell{0})/
δ^0(netstat{0})/
δ^0(fbset{0})/
δ^0(head{0})/
δ^0(ifenslave{0})/
δ^0(feature_volumeid_luks{0})/
δ^0(setsebool{0})/
δ^0(feature_volumeid_udf{0})/
δ^0(reset{0})/
δ^0(logread{0})/
δ^0(rpm{0})/
δ^0(openvt{0})/
δ^0(od{0})/
δ^0(smemcap{0})/
δ^0(find{0})/
δ^0(tty{0})/
δ^0(dpkg_deb{0})/
δ^0(blkid{0})/
δ^0(zcip{0})/
δ^0(feature_last_fancy{0})/
δ^0(flash_eraseall{0})/
δ^0(setenforce{0})/
δ^0(chvt{0})/
δ^0(printenv{0})/
δ^0(ps{0})/
δ^0(sha1sum{0})/
δ^0(switch_root{0})/
δ^0(mesg{0})/
δ^0(expr{0})/
δ^0(mountpoint{0})/
δ^0(fsck{0})/
δ^0(nanddump{0})/
δ^0(readahead{0})/
δ^0(mkfs_ext2{0})/
δ^0(cut{0})/
δ^0(rmmod{0})/
δ^0(devmem{0})/
δ^0(ifconfig{0})/
δ^0(feature_volumeid_ext{0})/
δ^0(sulogin{0})/
δ^0(feature_compress_bbconfig{0})/
δ^0(sum{0})/
δ^0(mkdir{0})/
δ^0(mkfs_vfat{0})/
δ^0(swaponoff{0})/
δ^0(printf{0})/
δ^0(stat{0})/
δ^0(rm{0})/
δ^0(makemime{0})/
δ^0(arp{0})/
δ^0(usleep{0})/
δ^0(pscan{0})/
δ^0(sleep{0})/
δ^0(ubidetach{0})/
δ^0(echo{0})/
δ^0(rx{0})/
δ^0(inetd{0})/
δ^0(cpio{0})/
δ^0(feature_volumeid_iso9660{0})/
δ^0(feature_volumeid_cramfs{0})/
δ^0(ash{0})/
δ^0(lsattr{0})/
δ^0(mkfs_minix{0})/
δ^0(ntpd{0})/
δ^0(vlock{0})/
δ^0(su{0})/
δ^0(matchpathcon{0})/
δ^0(sv{0})/
δ^0(passwd{0})/
δ^0(ifupdown{0})/
δ^0(runsv{0})/
δ^0(sh_math_support{0})/
δ^0(nmeter{0})/
δ^0(tc{0})/
δ^0(ether_wake{0})/
δ^0(sestatus{0})/
δ^0(setfont{0})/
δ^0(setarch{0})/
δ^0(ttysize{0})/
δ^0(bunzip2{0})/
δ^0(softlimit{0})/
δ^0(feature_2_4_modules{0})/
δ^0(sync{0})/
δ^0(tr{0})/
δ^0(length{0})/
δ^0(restorecon{0})/
δ^0(rdev{0})/
δ^0(setlogcons{0})/
δ^0(getopt{0})/
δ^0(setkeycodes{0})/
δ^0(free{0})/
δ^0(envdir{0})/
δ^0(feature_httpd_auth_md5{0})/
δ^0(ftpput{0})/
δ^0(feature_seamless_z{0})/
δ^0(fakeidentd{0})/
δ^0(lsusb{0})/
δ^0(time{0})/
δ^0(setuidgid{0})/
δ^0(cryptpw{0})/
δ^0(vi{0})/
δ^0(chown{0})/
δ^0(grep{0})/
δ^0(syslogd{0})/
δ^0(arping{0})/
δ^0(false{0})/
δ^0(feature_volumeid_linuxswap{0})/
δ^0(devfsd{0})/
δ^0(route{0})/
δ^0(install{0})/
δ^0(popmaildir{0})/
δ^0(yes{0})/
δ^0(volumeid{0})/
δ^0(feature_volumeid_jfs{0})/
δ^0(feature_volumeid_reiserfs{0})/
δ^0(crontab{0})/
δ^0(ftpget{0})/
δ^0(wc{0})/
δ^0(reformime{0})/
δ^0(delgroup{0})/
δ^0(dumpleases{0})/
δ^0(nandwrite{0})/
δ^0(sha256sum{0})/
δ^0(awk{0})/
δ^0(dirname{0})/
δ^0(which{0})/
δ^0(fdformat{0})/
δ^0(loadfont{0})/
δ^0(microcom{0})/
δ^0(envuidgid{0})/
δ^0(base{0})/
δ^0(vconfig{0})/
δ^0(dpkg{0})/
δ^0(flash_lock{0})/
δ^0(pmap{0})/
δ^0(md5sum{0})/
δ^0(cksum{0})/
δ^0(resize{0})/
δ^0(feature_seamless_gz{0})/
δ^0(comm{0})/
δ^0(login{0})/
δ^0(pwd{0})/
δ^0(flash_unlock{0})/
δ^0(eject{0})/
δ^0(ftpd{0})/
δ^0(deallocvt{0})/
δ^0(pkill{0})/
δ^0(depmod{0})/
δ^0(kbd_mode{0})/
δ^0(more{0})/
δ^0(fbsplash{0})/
δ^0(nice{0})/
δ^0(unxz{0})/
δ^0(kill{0})/
δ^0(lpd{0})/
δ^0(catv{0})/
δ^0(feature_volumeid_btrfs{0})/
δ^0(chat{0})/
δ^0(rtcwake{0})/
δ^0(lpr{0})/
δ^0(lpq{0})/
δ^0(feature_udhcpc_arping{0})/
δ^0(ipcrm{0})/
δ^0(bzip2{0})/
δ^0(adjtimex{0})/
δ^0(pipe_progress{0})/
δ^0(feature_mount_label{0})/
δ^0(logger{0})/
δ^0(runcon{0})/
δ^0(chpasswd{0})/
δ^0(blockdev{0})/
δ^0(tac{0})/
δ^0(lzop_compr_high{0})/
δ^0(ash_random_support{0})/
δ^0(taskset{0})/
δ^0(chpst{0})/
δ^0(powertop{0})/
δ^0(feature_utmp{0})/
δ^0(feature_check_names{0})/
δ^0(loadkmap{0})/
δ^0(tar{0})/
δ^0(mkfs_reiser{0})/
δ^0(dmesg{0})/
δ^0(chmod{0})/
δ^0(split{0})/
δ^0(udhcpd{0})/
δ^0(wget{0})/
δ^0(udhcpc{0})/
δ^0(feature_mount_loop{0})/
δ^0(rdate{0})/
δ^0(who{0})/
δ^0(hostid{0})/
δ^0(feature_seamless_bz2{0})/
δ^0(conspy{0})/
δ^0(cal{0})/
δ^0(pgrep{0})/
δ^0(unicode_support{0})/
δ^0(nohup{0})/
δ^0(date{0})/
δ^0(scriptreplay{0})/
δ^0(dhcprelay{0})/
δ^0(cat{0})/
δ^0(ipcs{0})/
δ^0(dos2unix{0})/
δ^0(runsvdir{0})/
δ^0(slattach{0})/
δ^0(udpsvd{0})/
δ^0(addgroup{0})/
δ^0(renice{0})/
δ^0(freeramdisk{0})/
δ^0(findfs{0})/
δ^0(fdflush{0})/
δ^0(gunzip{0})/
δ^0(touch{0})/
δ^0(mkswap{0})/
δ^1(debug{0})/δ(ETHER_WAKE{0})
δ^1(fbsplash{0})/δ(DEBUG{0})
δ^1(debug{0})/δ(FAKEIDENTD{0})
δ^1(¬debug{0})/δ(FAKEIDENTD{0})
δ^1(debug{0})/δ(HTTPD{0})
δ^1(debug{0})/δ(DNSD{0})
δ^1(telnetd{0})/δ(DEBUG{0})
δ^1(¬fdflush{0})/δ(BASE{0})
δ^1(debug{0})/δ(ASH{0})
δ^1(xargs{0})/δ(TEST{0})
δ^1(¬dmalloc{0})/δ(BASE{0})
δ^1(gzip{0})/δ(DEBUG{0})

